# streaming-ops

./: .editorconfig  .gitignore  Brewfile  Makefile  Note.md  README.md  flux-sync.sh  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: release-add-inventory.yaml  release-ccloud-operator.yaml  release-connect-controller.yaml  release-connect-operator.yaml  release-email-service.yaml  release-fraud-service.yaml  release-inventory-service.yaml  release-microservices-orders-connect.yaml  release-order-details-service.yaml  release-orders-and-payments-simulator.yaml  release-orders-service.yaml  release-validations-aggregator-service.yaml  test-orders-service.yaml
apps/microservices-orders/orders-service/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  start.sh
apps/microservices-orders/orders-service/gradle/wrapper/: gradle-wrapper.properties
apps/microservices-orders/orders-service/src/main/java/io/confluent/kafkadevops/microservicesorders/ordersservice/: DistributedOrderStore.java  HealthCheckService.java  KafkaConfig.java  OrderProducer.java  OrdersProcessor.java  OrdersServiceApplication.java  OrdersServiceConfig.java  OrdersServiceController.java  OrdersServiceStream.java  OrdersTopicConfig.java  SchemaRegistryConfig.java  TopicConfig.java
apps/microservices-orders/orders-service/src/main/resources/: application.properties  application.yml  topics-defaults.properties
apps/microservices-orders/orders-service/src/test/java/io/confluent/kafkadevops/microservicesorders/ordersservice/: HealthCheckServiceTest.java  KafkaTestUtilities.java  MultiHostTest.java  OrderProducerTests.java  OrdersServiceApplicationTests.java  OrdersServiceRESTTests.java
apps/microservices-orders/orders-service/src/test/resources/: application-test.yml  application.properties  application.yml  appplication-test2.yml
docs/: acls.md  create-topics.md  gh-flux-k8s.graphml  hand-waves.md  kafka-devops-simplified.graphml  kafka-devops.graphml  prerequisites.md
docs/img/: ccloud-operator.graphml  connect-operator.graphml
environments/base/: kustomization.yaml
environments/base/ccloud/: ccloud-operator.yaml  kustomization.yaml  microservices-ccloud-environment.yaml  namespace.yaml  security.yaml  shared-client-config.yaml  topology.yaml  topologyConfigMap.yaml
environments/base/connect/: connect-operator.yaml  connect-service.yaml  connector-controller.yaml  customers-jdbc-source-config.yaml  datagen-source-config.yaml  kustomization.yaml  orders-bigquery-sink-config.yaml  security.yaml
environments/base/microservices-orders/: OrdersService-deployment.yaml  add-inventory-cronjob.yaml  email-service.yaml  fraud-service.yaml  inventory-service.yaml  kafka-properties-config.yaml  (+8 more)
environments/dev/: kustomization.yaml
environments/prd/: kustomization.yaml
images/ccloud/: Dockerfile  environment-apply.sh  environment-create.sh  environment-delete.sh  environment-list.sh
images/ccloud-operator/: Dockerfile  README.md
images/connect/: Dockerfile  start.sh
images/connect-controller/: Dockerfile  start.sh
images/connect-operator/: Dockerfile  README.md
images/microservices-orders/: README.md
images/util/: Dockerfile  start.sh
operators/: README.md
scripts/: create-deploy-key.sh  delete-all-deploy-keys.sh  flux-init.sh  seal-secrets.sh  wait-for-secret-controller.sh
secrets/: example-ccloud-secrets.props  example-connect-operator-secrets.props  example-connector-controller-secrets.props  example-kafka-secrets.props  example.secret
(+62 files in other folders)
