# Spring Kafka
spring.kafka.properties.bootstrap.servers=localhost:9092

# Spring Schema Registry
spring.kafka.properties.basic.auth.credentials.source=
spring.kafka.properties.schema.registry.basic.auth.user.info=
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Spring Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Spring Kafka Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Spring Kafka Streams
spring.kafka.streams.application-id=order-table
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

