# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.security.protocol=
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.sasl.jaas.config=

# Schema Registry
spring.kafka.properties.basic.auth.credentials.source=
spring.kafka.properties.schema.registry.basic.auth.user.info=
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Streams
spring.kafka.streams.application-id=order-table
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
